<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildBlog - Professional Zoo Blogging Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        :root {
            --primary: #2a9d8f;
            --primary-dark: #21867a;
            --secondary: #e9c46a;
            --accent: #e76f51;
            --dark: #264653;
            --light: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        a {
            text-decoration: none;
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        a:hover {
            color: var(--accent);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: var(--dark);
        }
        
        .btn-secondary:hover {
            background-color: #d4b152;
        }
        
        .btn-accent {
            background-color: var(--accent);
        }
        
        .btn-accent:hover {
            background-color: #d45c3e;
        }
        
        .section-title {
            text-align: center;
            margin: 50px 0 30px;
            color: var(--dark);
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background-color: var(--primary);
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .text-center {
            text-align: center;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            font-size: 32px;
            color: var(--primary);
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 26px;
            color: var(--dark);
            font-weight: 700;
        }
        
        .logo span {
            color: var(--primary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
            position: relative;
        }
        
        nav ul li a {
            color: var(--dark);
            font-weight: 500;
            padding: 5px 0;
            position: relative;
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517400508447-f8dd5186e3f0?ixlib=rb-4.0.3') center/cover no-repeat;
            color: white;
            padding: 120px 0;
            text-align: center;
            position: relative;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.25rem;
            margin: 0 auto 40px;
            max-width: 600px;
            opacity: 0.9;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        
        /* Featured Posts */
        .posts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .post-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .post-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        
        .post-img {
            height: 220px;
            overflow: hidden;
            position: relative;
        }
        
        .post-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .post-card:hover .post-img img {
            transform: scale(1.05);
        }
        
        .post-content {
            padding: 25px;
        }
        
        .post-category {
            display: inline-block;
            background-color: var(--secondary);
            color: var(--dark);
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .post-title {
            font-size: 1.4rem;
            margin-bottom: 12px;
            color: var(--dark);
            font-weight: 600;
            line-height: 1.3;
        }
        
        .post-excerpt {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .post-meta {
            display: flex;
            justify-content: space-between;
            color: var(--gray);
            font-size: 0.9rem;
            padding-top: 15px;
            border-top: 1px solid var(--light-gray);
        }
        
        .post-meta i {
            margin-right: 5px;
            color: var(--primary);
        }
        
        /* Categories Section */
        .categories {
            background-color: var(--dark);
            color: white;
            padding: 80px 0;
        }
        
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .category-card {
            background-color: rgba(255, 255, 255, 0.08);
            padding: 30px 25px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .category-card:hover {
            background-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }
        
        .category-card i {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--secondary);
            display: block;
        }
        
        .category-card h3 {
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .category-card p {
            opacity: 0.8;
            font-size: 0.95rem;
        }
        
        /* About Section */
        .about {
            padding: 100px 0;
            background-color: white;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        
        .about-img {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
        }
        
        .about-img:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary) 0%, transparent 100%);
            opacity: 0.2;
            z-index: 1;
        }
        
        .about-img img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }
        
        .about-img:hover img {
            transform: scale(1.03);
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h2 {
            color: var(--dark);
            margin-bottom: 25px;
            font-size: 2.2rem;
            font-weight: 700;
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: var(--gray);
            line-height: 1.8;
        }
        
        .feature-list {
            margin: 25px 0;
        }
        
        .feature-list li {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        
        .feature-list i {
            color: var(--primary);
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* Newsletter */
        .newsletter {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .newsletter h2 {
            margin-bottom: 20px;
            font-size: 2.2rem;
        }
        
        .newsletter p {
            max-width: 600px;
            margin: 0 auto 40px;
            opacity: 0.9;
            font-size: 1.1rem;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 50px;
            overflow: hidden;
        }
        
        .newsletter-form input {
            flex: 1;
            padding: 16px 25px;
            border: none;
            font-size: 1rem;
            outline: none;
        }
        
        .newsletter-form button {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 0 30px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .newsletter-form button:hover {
            background-color: #d45c3e;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background-color: var(--light);
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .testimonial-card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            position: relative;
        }
        
        .testimonial-card:after {
            content: '"';
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 60px;
            color: var(--light-gray);
            font-family: serif;
            line-height: 1;
        }
        
        .testimonial-text {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.8;
            font-style: italic;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }
        
        .author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .author-info h4 {
            color: var(--dark);
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .author-info p {
            color: var(--primary);
            font-size: 0.9rem;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 70px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-column h3 {
            color: var(--secondary);
            margin-bottom: 25px;
            font-size: 1.3rem;
            font-weight: 600;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background-color: var(--primary);
            border-radius: 3px;
        }
        
        .footer-column p {
            margin-bottom: 20px;
            opacity: 0.8;
            line-height: 1.7;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }
        
        .footer-column ul li i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .footer-column ul li a {
            color: #ccc;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #ccc;
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .about-content {
                flex-direction: column;
            }
            
            .about-img, .about-text {
                flex: none;
                width: 100%;
            }
            
            .about-img {
                margin-bottom: 40px;
            }
            
            .hero h2 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                border-top: 1px solid var(--light-gray);
            }
            
            nav ul.show {
                display: flex;
            }
            
            nav ul li {
                margin: 12px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .newsletter-form {
                flex-direction: column;
                border-radius: 10px;
            }
            
            .newsletter-form input {
                border-radius: 10px 10px 0 0;
                margin-bottom: 1px;
            }
            
            .newsletter-form button {
                border-radius: 0 0 10px 10px;
                padding: 16px;
            }
            
            .hero h2 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .posts-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 1s ease forwards;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon"><i class="fas fa-paw"></i></div>
                    <h1>Wild<span>Blog</span></h1>
                </div>
                <nav>
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Animals</a></li>
                        <li><a href="#">Conservation</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h2>Discover the Wonderful World of Wildlife</h2>
                <p>Your premier destination for zoo news, animal conservation updates, and fascinating insights from the animal kingdom.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn">Explore Articles</a>
                    <a href="#" class="btn btn-accent">Latest News</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Posts -->
    <section class="container">
        <h2 class="section-title">Featured Stories</h2>
        <p class="text-center">Discover the latest news and stories from the world of wildlife conservation and zoo life.</p>
        
        <div class="posts-grid">
            <!-- Post 1 -->
            <div class="post-card fade-in">
                <div class="post-img">
                    <img src="https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Lion Cubs">
                </div>
                <div class="post-content">
                    <span class="post-category">Big Cats</span>
                    <h3 class="post-title">The New Lion Cubs Have Names</h3>
                    <p class="post-excerpt">After weeks of voting, our lion cubs finally have names. Meet Simba, Nala, and Kofi!</p>
                    <div class="post-meta">
                        <span><i class="far fa-calendar"></i> June 12, 2023</span>
                        <span><i class="far fa-comment"></i> 24 Comments</span>
                    </div>
                </div>
            </div>
            
            <!-- Post 2 -->
            <div class="post-card fade-in">
                <div class="post-img">
                    <img src="https://images.unsplash.com/photo-1534188753412-3e9336736ed7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Pandas">
                </div>
                <div class="post-content">
                    <span class="post-category">Conservation</span>
                    <h3 class="post-title">Panda Conservation Efforts Show Promise</h3>
                    <p class="post-excerpt">New breeding programs are helping to increase the panda population in the wild.</p>
                    <div class="post-meta">
                        <span><i class="far fa-calendar"></i> June 8, 2023</span>
                        <span><i class="far fa-comment"></i> 18 Comments</span>
                    </div>
                </div>
            </div>
            
            <!-- Post 3 -->
            <div class="post-card fade-in">
                <div class="post-img">
                    <img src="https://images.unsplash.com/photo-1598439210625-5067c578f3f6?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Penguins">
                </div>
                <div class="post-content">
                    <span class="post-category">Birds</span>
                    <h3 class="post-title">Penguin Habitat Expansion Complete</h3>
                    <p class="post-excerpt">Our new state-of-the-art penguin habitat features a 100,000 gallon pool and underwater viewing.</p>
                    <div class="post-meta">
                        <span><i class="far fa-calendar"></i> June 5, 2023</span>
                        <span><i class="far fa-comment"></i> 32 Comments</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center" style="margin: 40px 0;">
            <a href="#" class="btn">View All Posts</a>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title" style="color: white;">Explore Categories</h2>
            <p class="text-center" style="color: rgba(255,255,255,0.8); margin-bottom: 50px;">Browse our content by category to find what interests you most</p>
            
            <div class="categories-grid">
                <div class="category-card fade-in">
                    <i class="fas fa-paw"></i>
                    <h3>Mammals</h3>
                    <p>Learn about our furry friends from around the world</p>
                </div>
                
                <div class="category-card fade-in">
                    <i class="fas fa-feather"></i>
                    <h3>Birds</h3>
                    <p>From eagles to penguins and everything in between</p>
                </div>
                
                <div class="category-card fade-in">
                    <i class="fas fa-water"></i>
                    <h3>Aquatic Life</h3>
                    <p>Discover the wonders of underwater creatures</p>
                </div>
                
                <div class="category-card fade-in">
                    <i class="fas fa-leaf"></i>
                    <h3>Conservation</h3>
                    <p>How we're working to protect wildlife</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-img fade-in">
                    <img src="https://images.unsplash.com/photo-1577720643272-265f0936742f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Zoo">
                </div>
                <div class="about-text">
                    <h2>About WildBlog</h2>
                    <p>WildBlog is dedicated to sharing stories from the world of zoos and wildlife conservation. Our team of zookeepers, veterinarians, and conservationists work together to bring you engaging content that educates and inspires.</p>
                    
                    <p>We believe in the power of storytelling to connect people with wildlife and foster a love for animals that translates into conservation action.</p>
                    
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Daily updates from wildlife experts</li>
                        <li><i class="fas fa-check-circle"></i> Behind-the-scenes zoo content</li>
                        <li><i class="fas fa-check-circle"></i> Conservation success stories</li>
                        <li><i class="fas fa-check-circle"></i> Educational resources for all ages</li>
                    </ul>
                    
                    <a href="#" class="btn">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Readers Say</h2>
            <p class="text-center">Don't just take our word for it - hear from our community of wildlife enthusiasts</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card fade-in">
                    <p class="testimonial-text">WildBlog has become my go-to source for zoo news and conservation updates. The articles are well-researched and always interesting!</p>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Biology Teacher</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <p class="testimonial-text">As a zookeeper, I appreciate how accurately WildBlog represents our work. Their conservation coverage is particularly outstanding.</p>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                        </div>
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Senior Zookeeper</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in">
                    <p class="testimonial-text">I've been following WildBlog for years now. Their photography is stunning and their stories always bring me closer to the animal kingdom.</p>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Emma Rodriguez">
                        </div>
                        <div class="author-info">
                            <h4>Emma Rodriguez</h4>
                            <p>Wildlife Photographer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated with the latest zoo news, animal stories, and conservation updates delivered straight to your inbox.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>WildBlog</h3>
                    <p>Bringing wildlife stories to life through engaging content and stunning photography from zoos around the world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Animals</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Conservation</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Events</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Mammals</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Birds</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reptiles</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Aquatic Life</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Conservation</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Zoo Lane, City</li>
                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@wildblog.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Fri: 9AM - 5PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 WildBlog. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--accent);"></i> for wildlife enthusiasts</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('menu').classList.toggle('show');
        });
        
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            function checkFade() {
                fadeElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const elementBottom = element.getBoundingClientRect().bottom;
                    const isVisible = (elementTop < window.innerHeight - 100) && (elementBottom > 0);
                    
                    if (isVisible) {
                        element.style.opacity = '1';
                        element.style.transform = 'translateY(0)';
                    }
                });
            }
            
            // Set initial state
            fadeElements.forEach(element => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                element.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            });
            
            // Check on load and scroll
            checkFade();
            window.addEventListener('scroll', checkFade);
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>